%% coding: utf-8
{release,{"numguesbot_linux","0.1.0"},
         {erts,"13.0.2"},
         [{kernel,"8.4.1",permanent},
          {stdlib,"4.0.1",permanent},
          {elixir,"1.14.5",permanent},
          {sasl,"4.2",permanent},
          {runtime_tools,"1.19",permanent},
          {guessbot,"0.1.0",permanent},
          {iex,"1.14.5",none},
          {asn1,"5.0.19",permanent},
          {certifi,"2.9.0",permanent},
          {compiler,"8.2",permanent},
          {crypto,"5.1.1",permanent},
          {ex_gram,"0.8.1",permanent},
          {hackney,"1.18.1",permanent},
          {idna,"6.1.1",permanent},
          {inets,"8.0",permanent},
          {jason,"1.4.1",permanent},
          {logger,"1.14.5",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"2.0.5",permanent},
          {mimerl,"1.2.0",permanent},
          {parse_trans,"3.3.1",permanent},
          {public_key,"1.13",permanent},
          {ssl,"10.8.2",permanent},
          {ssl_verify_fun,"1.1.7",permanent},
          {syntax_tools,"3.0",permanent},
          {tesla,"1.7.0",permanent},
          {unicode_util_compat,"0.7.0",permanent}]}.
